server {
    server_name local.docker;
    root /var/www;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ ^/api/? {
        # fallback to API front controller
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^.+\.(html|css|map|js|woff2|woff|ttf)$ {
         # fallback to web service front
        try_files $uri /web/$uri /web/;
    }

    location / {
        try_files $uri /web/index.html;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass   fpm:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    #return 404 for all php files as we do have a front controller
    location ~ \.php$ {
        return 404;
    }
}
